version: "3.8"

services:
  dependabot:
    build:
      context: .
      target: local
    depends_on:
      - redis
      - mongodb
    environment:
      BUNDLE_PATH: /home/dependabot/app/vendor/bundle
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
      MONGODB_URL: mongodb:27017
      SETTINGS__GITLAB_URL: http://gitlab:4567
      SETTINGS__GITLAB_ACCESS_TOKEN: dev
      SETTINGS__GITHUB_ACCESS_TOKEN:
    volumes:
      - ./:/home/dependabot/app
      - gems:/home/dependabot/app/vendor/bundle
    ports:
      - 3000:3000
    command: script/entrypoint.sh

  gitlab:
    build: spec/fixture/gitlab

volumes:
  gems:
