version: "3.8"

services:
  dependabot:
    build:
      context: .
      target: development
    depends_on:
      - redis
    environment:
      BUNDLE_SUPPRESS_INSTALL_USING_MESSAGES: "true"
      REDIS_URL: redis://redis:6379
      SETTINGS__GITLAB_URL: http://gitlab:4567
      SETTINGS__GITLAB_ACCESS_TOKEN: e2e-test
      SETTINGS__GITHUB_ACCESS_TOKEN:
    volumes:
      - gems:/vendor/bundle
      - $PWD:/code
    ports:
      - 3000:3000
    command: script/entrypoint.sh
  
  gitlab:
    build: spec/gitlab_mock

volumes:
  gems:
