version: "3.8"

x-environment: &environment_variables
  REDIS_URL: redis://redis:6379
  MONGODB_URL: mongodb:27017
  RAILS_ENV: production
  SENTRY_DSN:
  SETTINGS__GITHUB_ACCESS_TOKEN:
  SETTINGS__GITLAB_ACCESS_TOKEN:
x-volumes: &service_volumes
  volumes:
    - tmp:/home/dependabot/tmp

services:
  web:
    image: andrcuns/dependabot-gitlab:latest
    depends_on:
      - redis
    <<: *service_volumes
    environment:
      <<: *environment_variables
      RAILS_SERVE_STATIC_FILES: "true"
      SECRET_KEY_BASE: "key"
    ports:
      - 3000:3000
    command: rails server

  worker:
    image: andrcuns/dependabot-gitlab:latest
    depends_on:
      - redis
    <<: *service_volumes
    environment:
      <<: *environment_variables
    ports:
      - 7433:7433
    command: sidekiq

volumes:
  tmp:
